<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="timestamp">
    <title>Dontrack Applications</title>
    {% include 'html_dependencies.html' %}
</head>
<body>

<nav class="navbar navbar-default">
   {% if current_user.is_anonymous %}
    <h3 align="center">Dontrack Applications</h3>
    {% endif %}
    {% if not current_user.is_anonymous %}
    <h5 align="center">Dontrack Applications</h5>
    <hr class="divider">
    <div class="container">
        <ul class="nav nav-pills">
   <!--<li ><a  href="/" title="Home">Pricing</a></li> -->
    <li class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Membership<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="{{ url_for('member') }}"><span class="glyphicon glyphicon-user"></span> Add Member</a></li>
            <li><a href="{{ url_for('search', module='Member') }}">Edit Details</a></li>
        </ul>
    </li>



    <li class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Donations and Payments<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="{{ url_for('donations') }}">Enter Donation</a></li>
            <li class="divider"></li>
            <li><strong><span>&nbsp</span>Payments</strong></li>
            <li><a href="{{ url_for('search', module='Donation') }}">Pledge Redemption</a></li>
            <li><a href="#">Payments and Outstandings</a></li>
            <li class="divider"></li>
            <li><strong><span>&nbsp</span> Analysis</strong></li>
            <li class="divider"></li>
            <li><a href="#">Find members with a donation Range</a></li>
        </ul>
    </li>
    <li class="dropdown pull-right">

        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Settings<b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><strong><span>&nbsp</span>Donations</strong></li>
            <li class="divider"></li>
            <li><a href="{{ url_for('listtypedonation') }}">Type of Donation</a></li>
            <li><a href="{{ url_for('listmodedonation') }}">Mode of Donation</a></li>
            <li><a href="{{ url_for('listmoderedemption') }}">Mode of Redemption  </a></li>
             <li><a href="{{ url_for('listmembertype') }}">Member Type</a></li>
            <li class="divider"></li>


               <li><strong><span>&nbsp</span>Setup</strong></li>
               <li class="divider"></li>
               <li><a href="#">Initialize Church Account</a></li>
               <li><a href="#">Add Admin account</a></li>
               <li class="divider"></li>
               <li><a href="#"><span class="glyphicon glyphicon-alert"></span> Your Alerts</a></li>
               <li><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>

            {% else %}


            {% endif %}






        </ul> <!---- Admin -->


    </li>
</ul>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">


            </ul>

        </div>

    </div>

</nav>

<div class="content container">
    {% block content %}

    {% endblock %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div align="center" class="alert alert-success" role="alert">
            <ul>
                {% for  message in messages %}
                <h4 class="alert-heading">
                {{ message }}</h4>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        {% endwith %}

</div>

</body>
</html>