<html>
    <head>
      {% if title %}
      <title>{{ title }} - Microblog</title>
      {% else %}
      <title>Welcome to Microblog</title>

      {% endif %}
    </head>
    <body>
        <div>Microblog:

            <a href="{{ url_for('index') }}">Home</a>
            {% if current_user.is_anonymous %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('adduser') }}">New User</a>
            {% else %}
             <a href="{{ url_for('modeofdonation') }}">Mode of Donation</a>
                <a href="{{ url_for('logout')}}">Log out</a>
            {% endif %}
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for  message in messages %}
            <li> {{ messages }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>