{% extends "base.html" %}
{% block content %}
    <div class="page-header">
        <h1>
            <small>
               {{ title }}
            </small>
        </h1>
    </div>
    <div class="table-responsive-sm">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Donation Type</th>
                    <th scope="col">Donation ID</th>
                    <th scope="col">Donation Date</th>
                    <th scope="col">Amount</th>


            </thead>
            <tbody>
            {% for donation in result %}


            <tr>

                <td>

                  {{ typename[donation.donation_type_id] }}



                </td>

                <td>
                    <a  class="alert-link" href="{{ url_for('index') }}">
                           {{ donation.donation_id }}
                    </a>


                </td>


                <td>
                    {{ donation.donation_date }}

                </td>

                <td>
                    {{ donation.amount }}

                </td>
                <td>
                    <a  class="alert-link" href="{{ url_for('index') }}">
                           Redeem Donation
                    </a>


                </td>
                <td>
                    <a  class="alert-link" href="{{ url_for('index') }}">
                           Payment Details
                    </a>


                </td>



            </tr>









            {% endfor %}
            </tbody>
        </table>

    </div>

    <a class="btn btn-success" href="{{ url_for('search', module=module) }}">Close</a>
{% endblock %}