{% extends "base.html" %}

{% include 'html_dependencies.html' %}

{% block content %}
   <form action="" method="post">

    {{ form.hidden_tag() }}
    <div class="form-size" align="center" class="jumbotron">
       {% if action == "edit" %}  <!-- to be removed -->
        <h4 align="center">Edit Donation</h4>
        {% else %}
        <h4 align="center">New Search</h4>
       {% endif %}
        <hr size="100">
        <div class="form-group">
            <table>
            <tr>
                <th>{{ form.id.label }}</th>
                <td>
                    {% if action == "edit" %} <!-- to be removed -->
                        {{ form.id(size=7, readonly=True) }}
                    {% else %}
                          {{ form.id(size=7) }}

                    {% endif %}
                     {% for error in form.id.errors %}
                        <span style="color: red">[{{ error }}]</span>
                     {% endfor %}
                     {{ ctr.search() }}
                    {{ action }}

                    <br>
                </td>


            </tr>

</table>
 </div>
         <hr class="hr" >

        {% if action == "edit" %}
           <span></span> {{ ctr.update() }} </span><span>&nbsp; &nbsp;</span><span> {{ ctr.delete() }}</span>
        {% else %}
             {{ ctr.submit() }}
        {% endif %}

       <span>&nbsp; &nbsp;</span>
        <span>&nbsp;{{ ctr.cancel() }} &nbsp;</span>
        <span>&nbsp;{{ ctr.close() }} &nbsp;</span>

    </div>
</form>
{% endblock %}