<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css ">-->
<link rel="stylesheet" href="{{url_for('static', filename='css/awesome-font/css/font-awesome.css') }}">
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
<link rel="stylesheet" href="{{url_for('static', filename='bootstrap-3.3.6/css/bootstrap.min.css') }}">
<!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
<script src="{{url_for('static', filename='jquery/jquery-2.2.4.min.js') }}"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
<script src="{{url_for('static', filename='js/bootstrap.min.js') }}"></script>

