{% extends "base.html" %}

{% include 'html_dependencies.html' %}
<h3>Sign In</h3>
{% block content %}

    <form action="" method="post">
        {{ form.hidden_tag() }}
        <div class="form-size" align="center" class="jumbotron">
        <h3>Sign In</h3>
        <hr>
        <div class="form-group">
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
            {% for error in form.username.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
            {% for error in form.password.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </div>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>
        </div>
    </form>
{% endblock %}