{% extends "base.html" %}

{% include 'html_dependencies.html' %}

{% block content %}
   <form action="" method="post">

    {{ form.hidden_tag() }}
    <div class="form-size" align="center" class="jumbotron">

        <h4 align="center">New Donation</h4>

        <hr size="100">
        <div class="form-group">
             {{ form.csrf_token }}
           {{ form.code.label }}<br>
            {{ form.code(size=32) }}
           {% for error in form.description.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div class="form-group">
          {{ form.description.label }}<br>
             {{ form.description(size=32) }}
            {% for error in form.description.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </div>
         <hr class="hr" >


             {{ form.submit() }}


       <span>&nbsp; &nbsp;</span> <span>&nbsp;{{ ctr.cancel() }} &nbsp;</span>

    </div>
</form>
{% endblock %}