{% extends "base.html" %}
{% block content %}
    <div class="page-header">
        <h1>
            <small>
               {{ title }}
            </small>
        </h1>
    </div>
    <div class="table-responsive-sm">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID No.</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">First Name</th>
                </tr>
            </thead>
            <tbody>
            {% for member in result %}
                <tr>
                    <td>
                        <a  class="alert-link" href="{{ url_for('edit_member', id= member.member_id) }}">
                            {{ member.member_id }}
                        </a>
                    </td>
                    <td>
                         {{  member.member_lastname}}
                    </td>
                    <td>
                        {{  member.member_firstname}}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

    </div>

    <a class="btn btn-success" href="{{ url_for('search', module=module) }}">Close</a>
{% endblock %}