{% extends "base.html" %}

{% include 'html_dependencies.html' %}

{% block content %}
   <form action="" method="post">

    {{ form.hidden_tag() }}
    <div class="form-size" align="center" class="jumbotron">
       <h4 align="center">Search</h4>

        <hr size="100">
        <div class="form-group">
            <table>
            <tr>
                <th>{{ form.src_string.label }}</th>
                <td>
                    {{ form.src_string(size=7) }}
                    {% for error in form.src_string.errors %}
                        <span style="color: red">[{{ error }}]</span>
                     {% endfor %}
                     {{ ctr.search() }}
                    <br>
                </td>


            </tr>

</table>
 </div>
         <hr class="hr" >
       <span>&nbsp; &nbsp;</span>
        <span>&nbsp;{{ ctr.cancel() }} &nbsp;</span>
        <span>&nbsp;{{ ctr.close() }} &nbsp;</span>

    </div>
</form>
{% endblock %}