{% extends "base.html" %}

{% include 'html_dependencies.html' %}

{% block content %}
   <form action="" method="post">

    {{ form.hidden_tag() }}
    <div class="form-size" align="center" class="jumbotron">

        <h4 align="center">Search for {{  title }}</h4>

        <hr size="100">
        <div class="form-group">
            <table class="table">
            <tr>
                <td align="center">
                    {{ form.src_string(size=30) }} {{ form.get_module() }}

                     {% for error in form.src_string.errors %}
                        <span style="color: red">[{{ error }}]</span>
                     {% endfor %}

                </td>

            </tr>
            <tr>
                <td align="center">
                     {{ ctr.search() }}
                    {{ ctr.cancel() }}
                    {{ ctr.close() }}

                </td>

            </tr>

</table>
 </div>
</div>
</form>
{% endblock %}