{% extends "base.html" %}

{% include 'html_dependencies.html' %}

{% block content %}
   <form action="" method="post">

    {{ form.hidden_tag() }}
    <div class="form-size" align="center" class="jumbotron">
       {% if action == "edit" %}
        <h4 align="center">Edit Donation</h4>
        {% else %}
        <h4 align="center">New Donation</h4>
       {% endif %}
        <hr size="100">
        <div class="form-group">
            <table>
            <tr>
                <th>{{ form.id.label }}</th>
                <td>{{ form.id(size=7) }}</td>
                {% for error in form.id.errors %}
                <span style="color: red">[{{ error }}]</span><br />
                 {% endfor %}
            </tr>
            <tr>
                <th>{{ form.type_id.label }}</th>
                <td>{{ form.type_id(size=32) }}</td>
                {% for error in form.type_id.errors %}
                <span style="color: red">[{{ error }}]</span>
                 {% endfor %}
            </tr>






        <tr class="form-group">

            <th>{{ form.lastname.label }}</th>
            <td>{{ form.lastname(size=20) }}</td>
           {% for error in form.lastname.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </tr>

        <tr class="form-group">
          <th> {{ form.firstname.label }}</th>
           <td>{{ form.firstname(size=20) }}</td>
           {% for error in form.firstname.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </tr>

        <tr class="form-group">
            <th>{{ form.middlename.label }}</th>
            <td>{{ form.middlename(size=20) }}</td>
           {% for error in form.middlename.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </tr>

        <tr class="form-group">
            <th>{{ form.address.label }}</th>
            <td>{{ form.address(size=32) }}</td>
           {% for error in form.address.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </tr>
        <tr class="form-group">
            <th> {{ form.address1.label }}</th>
            <td>{{ form.address1(size=32) }}</td>
           {% for error in form.address1.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </tr>
        <tr class="form-group">
            <th>{{ form.email.label }}</th>
            <td>{{ form.email(size=32) }}</td>
           {% for error in form.email.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </tr>
        <tr class="form-group">
            <th>{{ form.phone_no.label }}</th>
            <td> {{ form.phone_no(size=11) }}</td>
           {% for error in form.phone_no.errors %}
                <span style="color: red">[{{ error }}]</span>
            {% endfor %}
        </tr>
</table>
 </div>















         <hr class="hr" >

        {% if action == "edit" %}
           <span></span> {{ form.update() }} </span><span>&nbsp; &nbsp;</span><span> {{ form.delete() }}</span>
        {% else %}
             {{ form.submit() }}
        {% endif %}

       <span>&nbsp; &nbsp;</span> <span>&nbsp;{{ form.cancel() }} &nbsp;</span>

    </div>
</form>
{% endblock %}