{% extends "base.html" %}
{% block content %}
    <div class="page-header">
        <h1>
            <small>
                 {{ title }}
            </small>
        </h1>
    </div>
    <div class="alert alert-primary" role="alert">
        {% for mode in list_mod %}
        <a  class="alert-link" href="{{ url_for('get_type_donation_details', id= mode.type_id) }}"><p>{{ mode.type_description}}</strong></p>
        </a>
        {% endfor %}
    </div>
    <a class="btn btn-success" href="{{ url_for('typeofdonation') }}">New Donation Type</a>
    <a class="btn btn-success" href="{{ url_for('index') }}">Close</a>
{% endblock %}